{
    "name": "thetechnicalcircle/codeigniter_social_login",
    "description": "Codeigniter Social Login Provides Third Party Logins in your Application using official SDK provided by Social Media Companies",
    "authors": [
        {
            "name": "Mayank Grover",
            "email": "info@thetechnicalcircle.com"
        }
    ],
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.3.0"
    }
}
